<!DOCTYPE html>
<html lang="en-us" style="height: 100%;
margin:0;
padding:0;
overflow-x: hidden;">
<meta name="viewport" content="height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | QRWeb</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WebGLGif.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body style="height: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    position: relative;">
     
    <div class="container_div" style="position:relative; height: 100%;
    margin:0;
    padding:0;">
      <div id="videoDiv" class="hover_div" style="position:absolute; height: 100%; width:100%;">
        <img id="myGif" src="" style="position:absolute; z-index:9999;
        top:0;
        left:0;
        right:0;
        bottom:12%;
        margin:auto;
        height: 45%;
        width: auto;"/>
        <script>
        var gifs = new Array();

        gifs[0] = "./gif/4.gif";
        gifs[1] = "./gif/5.gif";
        gifs[2] = "./gif/6.gif";
        gifs[3] = "./gif/7.gif";
        gifs[4] = "./gif/8.gif";
        gifs[5] = "./gif/9.gif";
        gifs[6] = "./gif/10.gif";
        gifs[7] = "./gif/11.gif";
        gifs[8] = "./gif/12.gif";
        gifs[9] = "./gif/13.gif";
        gifs[10] = "./gif/14.gif";

        gifs.forEach(element => {
          var image = new Image();
          image.src = element;
        });
        
        function playGif(gifIndex) {
          var n = parseInt(gifIndex);
          var gif = document.getElementById('myGif');
          gif.setAttribute("src", gifs[n]);
        } 
        </script>
      </div>
  </div>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 720px"></div>
    </div>
  </body>
</html>